MONGODB_URI=mongodb+srv://bundi:JnioqaoPY3DHT6g6@cluster0.aaxy4.mongodb.net/examination-processing-system
PORT  = 3000
# Email credentials
EMAIL_USER=bundichristopher639@gmail.com   # Replace with your email address
EMAIL_PASS=1234Topaz639   # Replace with your email password (or app password)
